{
  "compilerOptions": {
    "outDir": "./dist/",
    "noImplicitAny": true,
    "target": "ESNext",
    "useDefineForClassFields": true,
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,
    "allowJs": true,

    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",

    /* Linting */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,

    /* Custom */
    "baseUrl": ".",
    "paths": {
        "@/*": ["./src/*"]
    },
    // esModuleInterop для использования import вместо common js
    "esModuleInterop": true,
    // allowSyntheticDefaultImports для использования import <package> вместо import * as <package>
    "allowSyntheticDefaultImports": true,
    "plugins": [
        {
            "name": "typescript-plugin-css-modules"
        }
    ],
  },
  "ts-node": {
    "compilerOptions": {
        "module": "CommonJS"
    }
  },
  "include": ["src"],
  "references": [{ "path": "./tsconfig.node.json" }]
}